direction: down

users: "Users" {shape: person}

dns: "Route 53\n(weighted records)" {
  shape: cloud
}

old: "Old cluster\n(e.g. EKS 1.30)" {
  shape: rectangle
  style.fill: "#fde68a"
  style.font-color: "#0A0F25"
  alb_old: "ALB" {shape: cloud}
  apps_old: "Applications"
  alb_old -> apps_old
}

new: "New cluster\n(e.g. EKS 1.32)" {
  shape: rectangle
  style.fill: "#bbf7d0"
  style.font-color: "#0A0F25"
  alb_new: "ALB" {shape: cloud}
  apps_new: "Applications"
  alb_new -> apps_new
}

state: "S3  ·  RDS / Aurora  ·  DynamoDB" {
  shape: cylinder
}

users -> dns
dns -> old.alb_old: "90 %" {style.stroke-width: 3}
dns -> new.alb_new: "10 %" {
  style.stroke-width: 3
  style.stroke: "#16a34a"
}

old.apps_old -> state
new.apps_new -> state

shift: |md
  **Shift weights gradually → 0 % / 100 %.**
  Rollback = flip the weights back.
  Decommission old cluster when stable.
| {
  near: bottom-center
  style.font-size: 14
}
